<html>
	<head>
		<style>
		@-webkit-keyframes circle {
			0% {
				-webkit-transform: rotate(0deg);
				background-color : white;
				left: 15%;
			}
			25% {
				left: 35%;
				color:blue;
			}
			50% {
				font-size:4em;
				color:yellow;
				left: 45%;
			}
			100% {
				-webkit-transform: rotate(36000deg);
				background-color: pink;
				left: 0%;
			}
		}

		section {
			position:relative;
			border-width:0.3em;
			border-style:solid;
			border-radius:1em;
			width:15%;
			height:15%;
			-webkit-animation-name : circle;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count:infinite;
		}
		</style>
	</head>	
	<body>
		<section>Cool</section>
	</body>	
</html>